272335	Started for odd MCs at 2025-11-10T13:20:00.158Z
229823	Started for even MCs at 2025-11-10T13:20:12.131Z
272335	Stopped (SIGINT) at 2025-11-10T13:38:38.700Z
139513	Started for odd MCs at 2025-11-10T13:38:44.183Z
139513	Stopped (SIGINT) at 2025-11-10T16:49:42.031Z
229823	Stopped (SIGINT) at 2025-11-10T16:49:44.413Z
442455	Started for odd MCs at 2025-11-10T16:57:47.426Z
160482	Started for even MCs at 2025-11-10T16:58:01.676Z
160482	Stopped (SIGINT) at 2025-11-10T16:59:51.304Z
442455	Stopped (SIGINT) at 2025-11-10T17:00:00.186Z
